<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary>
        <Style x:Key="ChamadoCardBorder" TargetType="Border">
            <Setter Property="Padding" Value="23, 10"/>
            <Setter Property="Stroke" Value="#4D000000"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeShape" Value="10"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#E3F4F4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ResourceDictionary>

    <Style x:Key="CardLineBorder" TargetType="Border">
        <Setter Property="Stroke" Value="#80000000"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="2"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>
</ResourceDictionary>
