# SIME-home-page-PAM

./: README.md
SimeHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimeHome.csproj  SimeHome.sln
SimeHome/Models/: Sala.cs  Semana.cs
SimeHome/Resources/Styles/: Colors.xaml  Styles.xaml
SimeHome/Resources/Styles/SimeStyle/: Borders.xaml  Buttons.xaml  Labels.xaml
SimeHome/ViewModels/: HomeViewModel.cs
SimeHome/Views/: HomeView.xaml  HomeView.xaml.cs
